<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/m.prohorov/Documents/Git/GeekB_Swift/4l_%D0%9F%D1%80%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%B2%20%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC.playground#CharacterRangeLen=432&amp;CharacterRangeLoc=5875&amp;EndingColumnNumber=0&amp;EndingLineNumber=250&amp;StartingColumnNumber=21&amp;StartingLineNumber=236&amp;Timestamp=604509444.7490031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/m.prohorov/Documents/Git/GeekB_Swift/4l_%D0%9F%D1%80%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%B2%20%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC.playground#CharacterRangeLen=432&amp;CharacterRangeLoc=5875&amp;EndingColumnNumber=0&amp;EndingLineNumber=250&amp;StartingColumnNumber=21&amp;StartingLineNumber=236&amp;Timestamp=604509444.749173"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/m.prohorov/Documents/Git/GeekB_Swift/4l_%D0%9F%D1%80%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%B2%20%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6306&amp;EndingColumnNumber=0&amp;EndingLineNumber=250&amp;StartingColumnNumber=0&amp;StartingLineNumber=249&amp;Timestamp=604509444.749316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/m.prohorov/Documents/Git/GeekB_Swift/4l_%D0%9F%D1%80%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%B2%20%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6306&amp;EndingColumnNumber=0&amp;EndingLineNumber=250&amp;StartingColumnNumber=0&amp;StartingLineNumber=249&amp;Timestamp=604509444.749454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
